Grading at 11/12/2019:17:07:06.827254
For commit ID 9064ec6edf53ab11c0811abfe2c412508b5865eb
Grading at Tue Nov 12 12:07:00 EST 2019
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_31_did_not_match
Line_34_did_not_match
Line_35_did_not_match
Line_37_did_not_match
Line_38_did_not_match
Line_39_did_not_match
Line_41_did_not_match
Line_44_did_not_match
Line_45_did_not_match
Line_46_did_not_match
Line_48_did_not_match
Line_49_did_not_match
Line_50_did_not_match
Line_51_did_not_match
Line_55_did_not_match
Line_56_did_not_match
Line_57_did_not_match
Line_58_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Your file did not match the expected ouput
**Testcase failed **

Overall Grade: F
