Grading at 11/12/2019:02:01:44.680725
For commit ID 09902e3b00b0f3e2b5468604207e6308a4de7799
Grading at Mon Nov 11 21:01:28 EST 2019
Running make
g++ -o dedup -Wall -Werror -std=gnu++11 -pedantic dedup.cpp
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
