Grading at 09/20/2019:16:11:15.802252
For commit ID b79de0c306ba95b32a7c8652fe8310ea4bc08270
Grading at Fri Sep 20 12:11:15 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
