Grading at 09/20/2019:16:26:46.178437
For commit ID 8039aadbf0901237b8b46e61bf64b1a302507764
Grading at Fri Sep 20 12:26:46 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
