Grading at 09/26/2019:09:54:20.002716
For commit ID d471e206ce402007150106e05db82c2fea5de98e
Grading at Thu Sep 26 05:54:15 EDT 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==48040== Memcheck, a memory error detector
==48040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48040== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48040== 
==48040== Parent PID: 48039
==48040== 
==48040== 
==48040== HEAP SUMMARY:
==48040==     in use at exit: 672 bytes in 2 blocks
==48040==   total heap usage: 16 allocs, 14 frees, 10,184 bytes allocated
==48040== 
==48040== 120 bytes in 1 blocks are definitely lost in loss record 1 of 2
==48040==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48040==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==48040==    by 0x108A8B: read_file (in sortLines)
==48040==    by 0x108C10: main (in sortLines)
==48040== 
==48040== LEAK SUMMARY:
==48040==    definitely lost: 120 bytes in 1 blocks
==48040==    indirectly lost: 0 bytes in 0 blocks
==48040==      possibly lost: 0 bytes in 0 blocks
==48040==    still reachable: 552 bytes in 1 blocks
==48040==         suppressed: 0 bytes in 0 blocks
==48040== Reachable blocks (those to which a pointer was found) are not shown.
==48040== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48040== 
==48040== For counts of detected and suppressed errors, rerun with: -v
==48040== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==48095== Memcheck, a memory error detector
==48095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48095== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48095== 
==48095== Parent PID: 48094
==48095== 
==48095== 
==48095== HEAP SUMMARY:
==48095==     in use at exit: 672 bytes in 2 blocks
==48095==   total heap usage: 15 allocs, 13 frees, 9,632 bytes allocated
==48095== 
==48095== 120 bytes in 1 blocks are definitely lost in loss record 1 of 2
==48095==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48095==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==48095==    by 0x108A8B: read_file (in sortLines)
==48095==    by 0x108C10: main (in sortLines)
==48095== 
==48095== LEAK SUMMARY:
==48095==    definitely lost: 120 bytes in 1 blocks
==48095==    indirectly lost: 0 bytes in 0 blocks
==48095==      possibly lost: 0 bytes in 0 blocks
==48095==    still reachable: 552 bytes in 1 blocks
==48095==         suppressed: 0 bytes in 0 blocks
==48095== Reachable blocks (those to which a pointer was found) are not shown.
==48095== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48095== 
==48095== For counts of detected and suppressed errors, rerun with: -v
==48095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==48138== Memcheck, a memory error detector
==48138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48138== 
==48138== Parent PID: 48137
==48138== 
==48138== 
==48138== HEAP SUMMARY:
==48138==     in use at exit: 1,344 bytes in 4 blocks
==48138==   total heap usage: 31 allocs, 27 frees, 15,344 bytes allocated
==48138== 
==48138== 240 bytes in 2 blocks are definitely lost in loss record 1 of 2
==48138==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==48138==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==48138==    by 0x108A8B: read_file (in sortLines)
==48138==    by 0x108C10: main (in sortLines)
==48138== 
==48138== LEAK SUMMARY:
==48138==    definitely lost: 240 bytes in 2 blocks
==48138==    indirectly lost: 0 bytes in 0 blocks
==48138==      possibly lost: 0 bytes in 0 blocks
==48138==    still reachable: 1,104 bytes in 2 blocks
==48138==         suppressed: 0 bytes in 0 blocks
==48138== Reachable blocks (those to which a pointer was found) are not shown.
==48138== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48138== 
==48138== For counts of detected and suppressed errors, rerun with: -v
==48138== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
