Grading at 09/26/2019:10:51:18.395088
For commit ID 8103676fece6f4cc7cd201e26b1c5970b8e32762
Grading at Thu Sep 26 06:51:14 EDT 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==77236== Memcheck, a memory error detector
==77236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77236== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==77236== 
==77236== Parent PID: 77235
==77236== 
==77236== 
==77236== HEAP SUMMARY:
==77236==     in use at exit: 552 bytes in 1 blocks
==77236==   total heap usage: 16 allocs, 15 frees, 10,184 bytes allocated
==77236== 
==77236== LEAK SUMMARY:
==77236==    definitely lost: 0 bytes in 0 blocks
==77236==    indirectly lost: 0 bytes in 0 blocks
==77236==      possibly lost: 0 bytes in 0 blocks
==77236==    still reachable: 552 bytes in 1 blocks
==77236==         suppressed: 0 bytes in 0 blocks
==77236== Reachable blocks (those to which a pointer was found) are not shown.
==77236== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==77236== 
==77236== For counts of detected and suppressed errors, rerun with: -v
==77236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==77325== Memcheck, a memory error detector
==77325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77325== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==77325== 
==77325== Parent PID: 77324
==77325== 
==77325== 
==77325== HEAP SUMMARY:
==77325==     in use at exit: 552 bytes in 1 blocks
==77325==   total heap usage: 31 allocs, 30 frees, 15,344 bytes allocated
==77325== 
==77325== LEAK SUMMARY:
==77325==    definitely lost: 0 bytes in 0 blocks
==77325==    indirectly lost: 0 bytes in 0 blocks
==77325==      possibly lost: 0 bytes in 0 blocks
==77325==    still reachable: 552 bytes in 1 blocks
==77325==         suppressed: 0 bytes in 0 blocks
==77325== Reachable blocks (those to which a pointer was found) are not shown.
==77325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==77325== 
==77325== For counts of detected and suppressed errors, rerun with: -v
==77325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
