Grading at 09/17/2019:14:48:17.864567
For commit ID 7bcad32f9c7576fe03669060bf250da957d0611c
Grading at Tue Sep 17 10:48:17 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
