Grading at 09/25/2019:16:38:26.973119
For commit ID bb9c5992cacc23cfe94931bfe437bc23ed0c9f8c
Grading at Wed Sep 25 12:38:25 EDT 2019
Line_1_did_not_match
Line_2_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==925== Memcheck, a memory error detector
==925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==925== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==925== 
==925== Parent PID: 924
==925== 
==925== 
==925== HEAP SUMMARY:
==925==     in use at exit: 8 bytes in 1 blocks
==925==   total heap usage: 3 allocs, 2 frees, 32 bytes allocated
==925== 
==925== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==925==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==925==    by 0x1087AE: main (in test)
==925== 
==925== LEAK SUMMARY:
==925==    definitely lost: 8 bytes in 1 blocks
==925==    indirectly lost: 0 bytes in 0 blocks
==925==      possibly lost: 0 bytes in 0 blocks
==925==    still reachable: 0 bytes in 0 blocks
==925==         suppressed: 0 bytes in 0 blocks
==925== 
==925== For counts of detected and suppressed errors, rerun with: -v
==925== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
