Grading at 09/24/2019:16:01:56.668372
For commit ID e44b07a9a3d0976ac5727c4d48edd4543af76545
Grading at Tue Sep 24 12:01:53 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
